<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
<!--<link href="css/style.css" rel="stylesheet">-->
<script type="text/javascript" src="js/css3-mediaqueries.js"></script>
<style>
*{ margin:0; padding:0; }
div, form, img, ul, ol, li, dl, dt, dd { border:0px; list-style:none;}

.logo{ height:145px; background:url(images/logo.png) no-repeat left bottom;}

.detail{padding-top:30px; }
.detail dl { padding: 20px 0 0 44px;}
.detail dl dd{color:#cab99f; font-size:14px; position:relative; line-height:24px;}
.detail dl dd img{ position:absolute; left:-44px; top:-18px;}
.detail dl dt{ color:#da4c07; font-size:18px;}

.button {
  margin:20px 5px 0 0;
  font-family: Arial;
  color: #ffffff;
  font-size: 18px;
  padding: 10px 10px 10px 50px;
  text-decoration: none;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#9ec408), to(#8cb008));
  background: -moz-linear-gradient(top, #9ec408, #8cb008);
  -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#9ec408, endColorStr=#8cb008);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#9ec408, endColorStr=#8cb008);
  display:inline-block; /* IE is so silly */
  position:relative;
}
.button:hover {
  background: #8cb008;
}
.button img{ position:absolute; left:10px; top:10px;}
.apple{
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#eb5311), to(#de4e0f));
 }
.apple:hover{
	background: #de4e0f;
	}
@media all and (min-width: 721px){
	body{ background:url(images/body_bg.png) repeat-x;}
	.main{ background:url(images/bg.png) no-repeat;}
	.detail h3{ font-size:34px; color:#FFF;}
	.logo,.content,.copyright{ width:820px; margin:0 auto;}
	.logo{ height:145px; background:url(images/logo.png) no-repeat left bottom;}
	.content{ position:relative; height:366px;}
	
	.detail{padding-top:30px; }
	.detail dl { padding: 20px 0 0 44px;}
	.detail dl dd{color:#cab99f; font-size:14px; position:relative; line-height:24px;}
	.detail dl dd img{ position:absolute; left:-44px; top:-18px;}
	.detail dl dt{ color:#da4c07; font-size:18px;}
	
	.ad{display:block; background:url(images/detail-bg.png) no-repeat; width:429px; height:520px; position:absolute; top:-88px; right:0px;z-index:99;}
	
	.copyright{ text-align:center; padding-top:80px; padding-bottom: 10px; color:#a5a5a5; font-size:14px;}
	
	.UIpic { width:238px; height:357px; margin: 86px 0 0 180px; }
	.UIpic .screen { background:#333; width:238px; height:357px; padding:0; margin:0 auto;}
	#gellery-ul li { float:left; width:256px; }
	#gellery.box { border-radius:0; }
	.box { margin:0; overflow:hidden; background:#000; }
}
@media all and (max-width: 720px) {
	body{ background:url(images/body_bg.png) repeat-x;background-position:0 -47px;}
	.main{ background:url(images/bg.png) no-repeat; background-position:0 -47px; padding-bottom: 47px;}
	.logo{ height:98px; background:url(images/logo.png) no-repeat left bottom;}
	.logo,.content,.copyright{  margin:0 10px;}
	.ad{display:none;}
	.detail h3{ font-size:30px; color:#FFF;}
	.copyright{ text-align:center; padding-top:5px;padding-bottom: 10px; color:#a5a5a5; font-size:14px; line-height:18px;}
	.detail{padding-top:30px; }
	.detail dl { padding: 20px 0 0 44px;}
	.detail dl dd{color:#cab99f; font-size:14px; position:relative; line-height:24px;}
	.detail dl dd img{ position:absolute; left:-44px; top:-18px;}
	.detail dl dt{ color:#da4c07; font-size:18px;}
}
@media all and (max-width: 320px){
	body{ background:url(images/body_bg.png) repeat-x;background-position:0 -89px;}
	.main{ background:url(images/bg.png) no-repeat; background-position:0 -89px; padding-bottom:10px; }
	.logo{ height:56px; background:url(images/logo_s.png) no-repeat left bottom;}
	.logo,.content,.copyright{  margin:0 10px;}
	.ad{display:none;}
	.detail h3{ font-size:20px; color:#FFF;}
	.copyright{ text-align:center; padding-top:10px;padding-bottom: 10px; color:#a5a5a5; font-size:10px; line-height:18px;}
	.detail{padding-top:20px; }
	.detail dl { padding: 10px 0 0 44px;}
	.detail dl dd{color:#cab99f; font-size:10px; position:relative; line-height:18px;}
	.detail dl dd img{ position:absolute; left:-44px; top:-18px;}
	.detail dl dt{ color:#da4c07; font-size:16px;}
}


</style>
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {

  var gallery = new Gallery();
  gallery.init();
 });
var Gallery = function(){
  var delay = 5;// 默认15秒
  var speed = 300; //速度
  var to = 'right';
  var runing = false;
  var w = '';
  var kk;
  var len = $('#gellery-ul li').length; 
  $('#btn_prev').bind('click', function(event) {
    event.preventDefault();
    to = 'left';
    move();
  }); 
  $('#btn_next').bind('click', function(event) {
    event.preventDefault();
    to = 'right';
    move();
  });
  var init = function() {
    w = 238;
    h = 357;
    $('#gellery-ul').html($('#gellery-ul').html() + $('#gellery-ul').html() );
    $('#gellery').css('width', w);
    $('#gellery-ul li').css('width', w);
    $('#btn_prev').css('height', h);
    $('#btn_prev').css('width', 238);
    $('#btn_next').css('height', h);
    $('#btn_next').css('width', 238);
    var lisLen = $('#gellery-ul li').length;
    $('#gellery-ul').css('width', lisLen * w)
    //move();
    kk = setTimeout(move, delay * 1000);
    $('#gellery').attr('scrollLeft', 0)
  }
  var move = function() {
    clearTimeout(kk);
    if (runing) {
      return;
    }
    runing = true;
    var str = ( to == 'right' ? ('+=' + w) : ('-=' + w) );
    $('#gellery').animate({
      scrollLeft: [str, 'swing']
    },
    speed, 'linear',
    function() {
      clearTimeout(kk);
      runing = false;
      kk = setTimeout(move, delay * 1000);
      if ($('#gellery').attr('scrollLeft') == w * parseInt(len)) {
        $('#gellery').attr('scrollLeft', 0);
        //to = 'left';
        $('#btn_next').hide();
      } else if ($('#gellery').attr('scrollLeft') == 0) {
        to = 'right';
        $('#btn_prev').hide();
      } else {
        $('#btn_prev').show();
        $('#btn_next').show();
      }
    });
  }
  return {
    init: init
  }
};
</script>
<title> 12580客户端下载</title>
</head>

<body>
<div class="main">
<div class="logo"></div>
<div class="content">
<div class="ad">
<div class="UIpic">
		<div class="screen box" id="gellery" style="width: 256px;" scrollleft="0">
		<ul id="gellery-ul" style="width: 2048px;">
			<li style="width: 256px;"><img src="images/screen1.jpg" height="357" width="238" data-pinit="registered"></li>
			<li style="width: 256px;"><img src="images/screen2.jpg" height="357" width="238" data-pinit="registered"></li>
			<li style="width: 256px;"><img src="images/screen3.jpg" height="357" width="238" data-pinit="registered"></li>
			<li style="width: 256px;"><img src="images/screen4.jpg" height="357" width="238" data-pinit="registered"></li>
		
			<li style="width: 256px;"><img src="images/screen1.jpg" height="357" width="238" data-pinit="registered"></li>
			<li style="width: 256px;"><img src="images/screen2.jpg" height="357" width="238" data-pinit="registered"></li>
			<li style="width: 256px;"><img src="images/screen3.jpg" height="357" width="238" data-pinit="registered"></li>
			<li style="width: 256px;"><img src="images/screen4.jpg" height="357" width="238" data-pinit="registered"></li>
		</ul>
		</div>
</div>
</div>
<div class="detail">
<h3>吃喝玩乐尽在12580客户端</h3>
    <dl>
        <dt>12580团购</dt>
        <dd><img src="images/ico-tuan.png" width="32" height="32" alt=" 团购"></dd>
        <dd>12580潮玩季，周周惊喜团，这里的团购最给力</dd>
    </dl>
    <dl>
      <dt>淘商品</dt>
        <dd><img src="images/ico-shop.png" width="32" height="32" alt="淘商品"></dd>
        <dd>移动积分用不完，在这里尽享积分兑换的乐趣</dd>
    </dl>
    <dl>
      <dt>优惠券</dt>
        <dd><img src="images/ico-ticket.png" width="32" height="32" alt="优惠券"></dd>
        <dd>汇聚各类优惠，惠生活，更会生活</dd>
    </dl>
    <div>
    <a href="http://218.207.182.80:8088/bsc12580/upload/12580bsc.apk" class="button"><img src="images/android_ico.png" width="40" height="40" alt="android_ico">Android客户端<br/>点击下载</a>
    <a href="http://218.207.182.80:8088/bsc12580/upload/12580bsc.ipa" class="button apple"><img src="images/apple_ico.png" width="40" height="40" alt="apple_ico">Iphone客户端<br/>点击下载</a>
    </div>
</div>
</div>
</div>
<div class="copyright">2013版权所有，中国移动通信集团福建有限公司　All Right Reserved　[闽ICP证05004734号]</div>
</body>
</html>
