@charset "UTF-8";
/* CSS Document */
body{
	margin:0; 
	padding:0;
	font-size:10px;
	font-family:Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-style: normal;
}
a{ text-decoration:none; color:#34495e;}
h3,h2,ul,li{ margin:0; padding:0;font-weight: normal;font-style: normal;}
em{ text-decoration:none;font-style:normal; }
.clearfix:after{ content:""; height:0; visibility:hidden; display:block; clear:both;}
.clearfix{ zoom:1;}
li,span{ list-style:none; margin:0px; padding:0px;}

@media screen and (min-device-width : 320px) and (max-device-width: 720px){


.main_title {
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#14d1ac), to(#1abd9d));
    background: -moz-linear-gradient(top, #14d1ac, #1abd9d);
	height:48px;
	line-height:48px;
	width:100%;
	position:relative;
	
}
.main_title h3{
	color:#FFF;
	padding-left:20px;
	font-size:26px;
	text-shadow: 0px 1px 1px #00876c;
	float:left;
	}
.main_title span{font-size:16px; color:#d2fff6;}
.main_content{ font-size:14px;width:100%;}
.main_content ul li{ 
	height:78px; border-bottom: solid 1px #e9e9e9;border-top: solid 1px #FFF; position:relative; padding-top:12px;
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#f4f4f4));
  	background: -moz-linear-gradient(top, #ffffff, #f4f4f4);
}
.main_content ul li:active { background:#17c8a5; border-bottom: solid 1px #15b595;border-top: solid 1px #15b595;}

.main_content ul li:active h2,.main_content ul li:active p,.main_content ul li:active em span{ color:#FFF;}

.main_content ul .even{background:#f9f9f9;}
.main_content ul li img{ position:absolute;top:12px; left:5px; width:54px; height:54px;}
.main_content ul li h2{ margin:0 0 0 64px; font-size:18px; margin-right:32px; }
.main_content ul li p{ height:24px; margin:2px 0 0 64px; overflow:hidden; line-height:12px;margin-right:32px; font-size:12px;}
.main_content ul li em{margin:5px 0 0 64px;margin-right:32px; float:left;}
.main_content ul li em span{ height:20px; line-height:24px;  display:block; float:left; margin-right:10px;font-size:9px;}
.android_V{}

.android_V_dev_on{ color:#1fbba6;padding-left:20px; background:url(../images/android_on.svg) no-repeat;background-size: 20px 20px;}
.android_V_dev_off{ color:#dcdcdc;padding-left:20px; background:url(../images/android_off.svg) no-repeat;background-size: 20px 20px;}

.apple_V_dev_on{color:#1fbba6;padding-left:20px; background:url(../images/apple_on.svg) no-repeat;background-size: 20px 20px;}
.apple_V_dev_off{color:#dcdcdc;padding-left:20px; background:url(../images/apple_off.svg) no-repeat;background-size: 20px 20px;}
.main_more{ width:24px; height:24px; background:url(../images/main_more_ico.png) no-repeat; display:block; position:absolute; right:5px; top:32px;}
.main_content ul .button_wrap{ height:66px; background:#34495e; position:relative; padding-top:0px;}
.triangle_up {
	 background:url(../images/triangle_up.svg) no-repeat; background-size:12px 10px;
	 width:12px;
	 height:10px;
	 position:absolute;
	 left:50%;
	 top:-9px;
	 margin-left:-6px;

}
.button_wrap a{
	-webkit-border-radius: 5px;
  	-moz-border-radius: 5px;
  	border-radius: 5px;
	background:#1abc9c;
	padding:10px 5px 0 2px;
	font-size:16px;
	color:#FFF;
	width:45%;
	height:42px;
	 
	display:block;
	float:left;
	overflow:hidden;
	text-align:center;
	margin:7px 0 0 5px;
	}
.button_wrap a:active{
	background:#19d8b2;
	 }
.button_wrap a span{
	color:#befff2;
	display:block;
	text-align:center;
	font-size:9px;
	white-space:nowrap;
	}
	
.button_wrap .disable_btn{
	-webkit-border-radius: 5px;
  	-moz-border-radius: 5px;
  	border-radius: 5px;
	background: #e1e1e1;
	padding:10px 5px 0 5px;
	font-size:16px;
	color:#c5c5c5;
	width:45%;
	height:42px;
	 
	display:block;
	float:left;
	overflow:hidden;
	text-align:center;
	margin:7px 0 0 5px;
	}
.button_wrap .disable_btn:active{
		background: #e1e1e1;
	 }
.button_wrap .disable_btn span{
	color:#c5c5c5;
	display:block;
	text-align:center;
	font-size:9px;
	white-space:nowrap;
	}
 }

@media (min-device-width:800px) {
html{overflow-x:hidden;}
	
.main_title {
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#14d1ac), to(#1abd9d));
    background: -moz-linear-gradient(top, #14d1ac, #1abd9d);
	height:78px;
	line-height:78px;
	width:100%;
	position:relative;
	
}
.main_title h3{
	color:#FFF;
	padding-left:20px;
	width:100%;
	font-size:38px;
	text-shadow: 0px 1px 1px #00876c;
	}
.main_title span{ position:absolute; left:200px; top:4px; font-size:24px; color:#d2fff6;}

.main_content{ font-size:14px}
.main_content ul li{ height:auto;  border-bottom: solid 1px #e9e9e9; position:relative; padding-top:19px;}
.main_content ul li img{ position:absolute;top:19px; left:10px; width:82px; height:82px;}
.main_content ul li h2{ margin:0 0 0 106px; font-size:24px; margin-right:54px; }
.main_content ul li p{ height:auto; margin:0 0 0 106px; line-height:18px;margin-right:54px;}
.main_content ul li em{margin:0 0 0 106px;margin-right:54px; float:left;}
.main_content ul li em span{ height:30px; line-height:30px;  display:block; float:left; margin-right:20px;}
.android_V{}


.android_V_dev_on{ color:#1fbba6;padding-left:20px; background:url(../images/android_on.svg) no-repeat;background-size: 20px 20px;}
.android_V_dev_off{ color:#dcdcdc;padding-left:20px; background:url(../images/android_off.svg) no-repeat;background-size: 20px 20px;}

.apple_V_dev_on{color:#1fbba6;padding-left:20px; background:url(../images/apple_on.svg) no-repeat;background-size: 20px 20px;}
.apple_V_dev_off{color:#dcdcdc;padding-left:20px; background:url(../images/apple_off.svg) no-repeat;background-size: 20px 20px;}
.main_more{ width:24px; height:24px; background:url(../images/main_more_ico.png) no-repeat; display:block; position:absolute; right:5px; top:32px;}
.main_content ul .button_wrap{ height:66px; background:#34495e; position:relative; padding-top:0px; text-align:center;}
.triangle_up {
	 background:url(../images/triangle_up.svg) no-repeat; background-size:12px 10px;
	 width:12px;
	 height:10px;
	 position:absolute;
	 left:50%;
	 top:-9px;
	 margin-left:-6px;

}
.button_wrap a{
	-webkit-border-radius: 5px;
  	-moz-border-radius: 5px;
  	border-radius: 5px;
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#1abc9c), to(#1abc9c));
 	background: -moz-linear-gradient(top, #1abc9c, #1abc9c);
	padding:10px 5px 0 5px;
	font-size:16px;
	color:#FFF;
	width:48%;
	height:42px;
	 
	display:block;
	float:left;
	overflow:hidden;
	text-align:center;
	margin:7px 0 0 5px;
	}
.button_wrap a:active{
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#19d8b2), to(#19d8b2));
 	background: -moz-linear-gradient(top, #19d8b2, #19d8b2);
	 }
.button_wrap a span{
	color:#befff2;
	display:block;
	text-align:center;
	font-size:9px;
	white-space:nowrap;
	}
	
.button_wrap .disable_btn{
	-webkit-border-radius: 5px;
  	-moz-border-radius: 5px;
  	border-radius: 5px;
	background: #e1e1e1;
	padding:10px 5px 0 5px;
	font-size:16px;
	color:#c5c5c5;
	width:48%;
	height:42px;
	 
	display:block;
	float:left;
	overflow:hidden;
	text-align:center;
	margin:7px 0 0 5px;
	}
.button_wrap .disable_btn:active{
		background: #e1e1e1;
	 }
.button_wrap .disable_btn span{
	color:#c5c5c5;
	display:block;
	text-align:center;
	font-size:9px;
	white-space:nowrap;
	}
	 
}

