<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>horse_html</title>
 <meta name=”viewport” content=”width=device-width, initial-scale=1, maximum-scale=1″>
    <link href="css/horse.css" type="text/css" rel="stylesheet"></link>
    <link rel="stylesheet" type="text/css" href="assets/dialog/main.css">
<link rel="stylesheet" type="text/css" href="assets/dialog/dialog.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/horse.js"></script>

<style>
body{ 
  background:#dd1216 url(images/background.jpg)no-repeat top center;
  background-size:100% auto;
  
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  width: 100%;
  height: 100%;
  position: relative;
}
.content{
  margin: 0px;
  padding: 0px;
  float: left;
  width: 100%;
  height: 100%;
  position: relative;
}

.title{ 
  width: 100%;
  height: 30%;
  position: absolute;
}
.title img{ 
  width: 60%;
  margin-left: 20%;
}

.banger1{
  position: absolute;
  left:-10px;
  top:-250px;
  width:30%;
}
.banger2{
  position: absolute;
  right:20px;
  top:-250px;
  width:30%;
}
.banger1 img,.banger2 img{
  width:100%;

}
.title .word{
  position: absolute;
  width: 10%;
  height: 10%;
  opacity: 0;
  left:190px;
  bottom: 10px;

}
@keyframes animatedBackground {
  from { background-position: 0 0; }
  to { background-position: 100% 0; }
}
@-webkit-keyframes animatedBackground {
  from { background-position: 0 0; }
  to { background-position: 100% 0; }
}
.button_start{ 
    width: 180px;
    height:100px;
    background: #ff00ff;
    color: #fff;
    position: absolute;
    bottom: 10%;
    left: 50%;
    z-index: 1000;
    font-size: 40px;
    text-align: center;
    line-height: 100px;
}
.button_stop{ 
    width: 180px;
    height:100px;
    background: #ff00ff;
    color: #fff;
    position: absolute;
    bottom: 10%;
    left: 20%;
    z-index: 1000;
    font-size: 40px;
     text-align: center;
    line-height: 100px;
}
.cloud{
  position: absolute;
  bottom: 0px;
  background: url("images/cloud.png");
  background-position: 0px 0px;
  background-repeat: repeat-x;

  animation: animatedBackground 3s linear infinite;
  animation-play-state: pause;

  -webkit-animation: animatedBackground 3s linear infinite;
  -webkit-animation-play-state: pause;
  width: 100%;
  height: 28%;
  opacity: 0.8;

}

</style>

<script>
$(function(){


  $(".wlby_sprite").css({ "-webkit-animation-play-state": "paused"});
  $(".cloud").css({ "-webkit-animation-play-state": "paused"});
  //设置高度
  var wheight=$(window).height();
  var wwidth=$(window).width();



 $(".content").height(wheight);
 $(".wlby_3 img").width(wwidth*0.8);



 $('.banger1,.banger2').animate({
    top: "+=200px"
  }, 500, function() {
              
    // Animation complete.
  });

            $('.title').animate({
              top: "12%"
              }, 500, function() {
                // Animation complete.
                $('.word').animate({opacity:1,width:"90%",height:"100%",left:"-15%"},500);
              });

       

  $(".button_start").bind("click",function(){
      $(".wlby_sprite").css({"-webkit-animation-play-state":"running"});
      $(".cloud").css({"-webkit-animation-play-state":"running"});
     // new Dialog("点了1"+$(".cloud").css("-webkit-animation-iteration-count"));
  })

  $(".button_stop").bind("click",function(){
      $(".wlby_sprite").css({ "-webkit-animation-play-state": "paused"});
      $(".cloud").css({ "-webkit-animation-play-state": "paused"});
    // new Dialog("点了--------------"+$(".cloud").css("-webkit-animation-play-state"));
  })

     //new Dialog("窗口宽度："+wwidth+"<br>窗口高度："+wheight);


})



</script>
</head>

<body >
  <div class="content" >
    <div class="banger1"><img src="images/banger.png"></div>
    <div class="banger2"><img src="images/banger.png"></div>
    <div class="title"><img src="images/wordbak.png"><img class="word" src="images/word.png"></div>
    <div class="button_start">点击开始</div>
    <div class="button_stop">点击停止</div>

      <!--horse start-->
  <div class="wlby_movie">
      <div class="wlby_1 wlby_sprite">
        <div class="wlby_2 wlby_fs">
          <div class="wlby_3">
            <!-- Start of symbol: Graphic/shape 1 -->
            <img src="horse_assets/svgblock_0.svg" class="wlby_4"></img>
            <!-- End of symbol: Graphic/shape 1 -->
          </div>
        </div>
        <div class="wlby_5 wlby_fs">
          <div class="wlby_3">
            <!-- Start of symbol: Graphic/shape 2 -->
            <img src="horse_assets/svgblock_1.svg" class="wlby_6"></img>
            <!-- End of symbol: Graphic/shape 2 -->
          </div>
        </div>
        <div class="wlby_5 wlby_fs">
          <div class="wlby_3">
            <!-- Start of symbol: Graphic/shape 3 -->
            <img src="horse_assets/svgblock_2.svg" class="wlby_8"></img>
            <!-- End of symbol: Graphic/shape 3 -->
          </div>
        </div>
        <div class="wlby_5 wlby_fs">
          <div class="wlby_3">
            <!-- Start of symbol: Graphic/shape 4 -->
            <img src="horse_assets/svgblock_3.svg" class="wlby_10"></img>
            <!-- End of symbol: Graphic/shape 4 -->
          </div>
        </div>
        <div class="wlby_5 wlby_fs">
          <div class="wlby_3">
            <!-- Start of symbol: Graphic/shape 6 -->
            <img src="horse_assets/svgblock_4.svg" class="wlby_12"></img>
            <!-- End of symbol: Graphic/shape 6 -->
          </div>
        </div>
        <div class="wlby_5 wlby_fs">
          <div class="wlby_3">
            <!-- Start of symbol: Graphic/shape 8 -->
            <img src="horse_assets/svgblock_5.svg" class="wlby_14"></img>
            <!-- End of symbol: Graphic/shape 8 -->
          </div>
        </div>
        <div class="wlby_5 wlby_fs">
          <div class="wlby_3">
            <!-- Start of symbol: Graphic/shape 9 -->
            <img src="horse_assets/svgblock_6.svg" class="wlby_16"></img>
            <!-- End of symbol: Graphic/shape 9 -->
          </div>
        </div>
        <div class="wlby_5 wlby_fs">
          <div class="wlby_3">
            <!-- Start of symbol: Graphic/shape 10 -->
            <img src="horse_assets/svgblock_7.svg" class="wlby_18"></img>
            <!-- End of symbol: Graphic/shape 10 -->
          </div>
        </div>
        <div class="wlby_5 wlby_fs">
          <div class="wlby_3">
            <!-- Start of symbol: Graphic/shape 11 -->
            <img src="horse_assets/svgblock_8.svg" class="wlby_20"></img>
            <!-- End of symbol: Graphic/shape 11 -->
          </div>
        </div>
        <div class="wlby_5 wlby_fs">
          <div class="wlby_3">
            <!-- Start of symbol: Graphic/shape 12 -->
            <img src="horse_assets/svgblock_9.svg" class="wlby_22"></img>
            <!-- End of symbol: Graphic/shape 12 -->
          </div>
        </div>
        <div class="wlby_5 wlby_fs">
          <div class="wlby_3">
            <!-- Start of symbol: Graphic/shape 13 -->
            <img src="horse_assets/svgblock_10.svg" class="wlby_24"></img>
            <!-- End of symbol: Graphic/shape 13 -->
          </div>
        </div>
        <div class="wlby_5 wlby_fs">
          <div class="wlby_3">
            <!-- Start of symbol: Graphic/shape 14 -->
            <img src="horse_assets/svgblock_11.svg" class="wlby_26"></img>
            <!-- End of symbol: Graphic/shape 14 -->
          </div>
        </div>
        <div class="wlby_5 wlby_fs">
          <div class="wlby_3">
            <!-- Start of symbol: Graphic/shape 15 -->
            <img src="horse_assets/svgblock_12.svg" class="wlby_28"></img>
            <!-- End of symbol: Graphic/shape 15 -->
          </div>
        </div>
        <div class="wlby_5 wlby_fs">
          <div class="wlby_3">
            <!-- Start of symbol: Graphic/shape 16 -->
            <img src="horse_assets/svgblock_13.svg" class="wlby_30"></img>
            <!-- End of symbol: Graphic/shape 16 -->
          </div>
        </div>
        <div class="wlby_5 wlby_fs">
          <div class="wlby_3">
            <!-- Start of symbol: Graphic/shape 17 -->
            <img src="horse_assets/svgblock_14.svg" class="wlby_32"></img>
            <!-- End of symbol: Graphic/shape 17 -->
          </div>
        </div>
        <div class="wlby_5 wlby_fs">
          <div class="wlby_3">
            <!-- Start of symbol: Graphic/shape 18 -->
            <img src="horse_assets/svgblock_15.svg" class="wlby_34"></img>
            <!-- End of symbol: Graphic/shape 18 -->
          </div>
        </div>
        <div class="wlby_5 wlby_fs">
          <div class="wlby_3">
            <!-- Start of symbol: Graphic/shape 19 -->
            <img src="horse_assets/svgblock_16.svg" class="wlby_36"></img>
            <!-- End of symbol: Graphic/shape 19 -->
          </div>
        </div>
        <div class="wlby_5 wlby_fs">
          <div class="wlby_3">
            <!-- Start of symbol: Graphic/shape 20 -->
            <img src="horse_assets/svgblock_17.svg" class="wlby_38"></img>
            <!-- End of symbol: Graphic/shape 20 -->
          </div>
        </div>
        <div class="wlby_5 wlby_fs">
          <div class="wlby_3">
            <!-- Start of symbol: Graphic/shape 21 -->
            <img src="horse_assets/svgblock_18.svg" class="wlby_40"></img>
            <!-- End of symbol: Graphic/shape 21 -->
          </div>
        </div>
        <div class="wlby_5">
          <div class="wlby_3">
            <!-- Start of symbol: Graphic/shape 22 -->
            <img src="horse_assets/svgblock_19.svg" class="wlby_42"></img>
            <!-- End of symbol: Graphic/shape 22 -->
          </div>
        </div>
      </div>
    </div>
    <!--end horse-->
  <div class="cloud"></div>
  </div>
  <script src="assets/dialog/dialog.min.js"></script>
</body>
</html>