<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>马上送祝福</title>
 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/horse.css" type="text/css" rel="stylesheet"></link>
    <link rel="stylesheet" type="text/css" href="assets/dialog/main.css">
<link rel="stylesheet" type="text/css" href="assets/dialog/dialog.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/horse.js"></script>
    <script src="http://int.dpool.sina.com.cn/iplookup/iplookup.php?format=js" type="text/ecmascript"></script>



<style>
body{ 
  background:#dd1216 url(images/background.jpg)no-repeat top center;
  background-size:100% auto;
  
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  width: 100%;
  height: 100%;
  position: relative;
}
.content{
  margin: 0px;
  padding: 0px;
  float: left;
  width: 100%;
  height: 100%;
  position: relative;
}

.title{ 
  width: 100%;
  height: 30%;
  position: absolute;
}
.title img{ 
  width: 60%;
  margin-left: 20%;
}

.banger1{
  position: absolute;
  left:-10px;
  top:-250px;
  width:30%;
}
.banger2{
  position: absolute;
  right:0px;
  top:-250px;
  width:30%;
}
.banger1 img,.banger2 img{
  width:100%;

}
.title .word{
  position: absolute;
  width: 10%;
  height: 10%;
  opacity: 0;
  left:190px;
  bottom: 10px;

}
@keyframes animatedBackground {
  from { background-position: 0 0; }
  to { background-position: 100% 0; }
}
@-webkit-keyframes animatedBackground {
  from { background-position: 0 0; }
  to { background-position: 100% 0; }
}
.button_start{ 
    width: 180px;
    height:100px;
    background: #ff00ff;
    color: #fff;
    position: absolute;
    bottom: 10%;
    left: 50%;
    z-index: 1000;
    font-size: 40px;
    text-align: center;
    line-height: 100px;
}
.button_stop{ 
    
    border-radius: 20px;
    -webkit-border-radius: 20px;
    

    -webkit-animation: buttonAnimation 1s linear infinite;

    width: 90%;
    height:2em;
    
    
    
    position: absolute;
    bottom: 10%;
    left: 5%;
    z-index: 1000;
    font-size: 1.6em;
     text-align: center;
    line-height: 2em;
    opacity: 0.9;
}
.button_stop a{
  
  text-shadow: 0 1px 0 #F8F6B9, 0 2px 0 #FFA606, 0 3px 0 #CE4848, 0 4px 0 #b9b9b9, 0 5px 0 #F02E2E, 0 6px 1px rgba(207, 30, 30, 0.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
  opacity: 0.6;

   background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f4d67e), to(#e3661b));
   color:transparent;
   -webkit-background-clip:text;


}
.button_stop a:active{
    opacity: 1;
 }
.button_stop_bak{

    border-radius: 20px;
    -webkit-border-radius: 20px;
     background: #fff600;
     opacity: 0.1;
     width: 90%;
     height:2em;
     position: absolute;
     bottom: 10%;
     left: 5%;
     z-index: 998;
    
}
.cloud{
  position: absolute;
  bottom: 0px;
  background: url("images/cloud.png");
  background-position: 0px 0px;
  background-repeat: repeat-x;

  animation: animatedBackground 3s linear infinite;
  animation-play-state: pause;

  -webkit-animation: animatedBackground 3s linear infinite;
  -webkit-animation-play-state: pause;
  width: 100%;
  height: 28%;
  opacity: 0.8;

}

@-webkit-keyframes buttonAnimation /* Safari 和 Chrome */
{
  from {-webkit-box-shadow: 0 0 15px #feef00;}
  25% {-webkit-box-shadow: 0 0 15px #feb300;}
  50% {-webkit-box-shadow: 0 0 15px #fe4800;}
  75% {-webkit-box-shadow: 0 0 15px #feb900;}
  to {-webkit-box-shadow: 0 0 15px #fead00;}
}
#loading{

  position: absolute;
  left:40%;
  top:300px;
}
@-webkit-keyframes blockerAnimation /* Safari 和 Chrome */
{
  from {background: #856000}
  25% {background: #BD8A05}
  50% {background: #9C7409}
  75% {background: #856000}
  to {background: #856000}
}
.ui-blocker{
  -webkit-animation: blockerAnimation 3s linear infinite;

}
.getbutton{
  vertical-align: top;
  border-radius: 4px;
  border: none;
  padding: 0.4em 0;
  box-shadow: #c46d00 0 3px 0px, rgba(0, 0, 0, 0.3) 0 10px 3px;
  background: -webkit-linear-gradient(top, #FFD600,#FF8F00);
  background: -moz-linear-gradient(top, #FFD600,#FF8F00);

  font-size: 1.2em;
  color: #fff;
  text-decoration: none;
  display: inline-block;
  text-align: center;
   width: 100%;

  
  text-shadow: 0 1px 1px rgba(0,0,0,0.4);
  -webkit-transition: 0.1s linear;
  transition: 0.1s linear;
  margin: 0.5em 0;
  border-radius: 20px
}
#award{
  font-size: 1em;
  color: #F5F5B5;
  margin: 0 0 0 0;

}
#award h3{
  font-size: 1.6em;
  color: #F5F5B5;
  margin: 0;
  line-height: 1.6em;

}
#award span{
  font-size: 1em;
  color: #F5C508;
  line-height: 1.2em;
 }
</style>

<script>
$(function(){

  function is_weixn(){
    var ua = navigator.userAgent.toLowerCase();
    //alert(ua);
     if(ua.match(/micromessenger/i)=="micromessenger") {
        return true;

    } else {
        window.location.replace("error.html");
         return false;
    }
  }
  //是否微信内置浏览器
  //is_weixn();

  $("#loading").hide();

  $(".wlby_sprite").css({ "-webkit-animation-play-state": "paused"});
  $(".cloud").css({ "-webkit-animation-play-state": "paused"});
  //设置高度
  var wheight=$(window).height();
  var wwidth=$(window).width();
  var ranVarId;
  var addVarId;

 $(".content").height(wheight);
 $(".wlby_3 img").width(wwidth*0.8);



 $('.banger1,.banger2').animate({
    top: "+=240px"
  }, 500, function() {
              
    // Animation complete.
  });

            $('.title').animate({
              top: "12%"
              }, 500, function() {
                // Animation complete.
                $('.word').animate({opacity:1,width:"90%",height:"100%",left:"-15%"},500);
              });

 buttontimer = setTimeout(function(){


 },100);

function getIpPlace() {
  alert(remote_ip_info["city"])
} 
       
function getRandom(n){
        return Math.floor(Math.random()*n+1)
        }
function goUrl(ranVarId){
    if(ranVarId==0){
      //美食优惠劵
      window.location.href="city/"+addVarId+"/shopNew1.html";
    }else if(ranVarId==1){
      //洗车优惠劵
      window.location.href="city/"+addVarId+"/shopNew2.html";


    }else if(ranVarId==2){
      //酒店优惠劵 
      window.location.href="city/"+addVarId+"/shopNew3.html";

    }else if(ranVarId==3){
      //免费流量包
      window.location.href="city/10086/liuliang.html";

    }else if(ranVarId==4){
      //咖啡馆优惠劵
      window.location.href="city/"+addVarId+"/shopNew4.html";
      //}else if(ranVarId==5){
      //流量加油包
      //window.location.href="city/10086/liuliang.html";

    }else if(ranVarId==5){
      //KTV优惠劵
      window.location.href="city/"+addVarId+"/shopNew5.html";
    }else if(ranVarId==6){
      // 茶馆优惠劵
      window.location.href="city/"+addVarId+"/shopNew6.html";
    //}else if(ranVarId==8){
      // 充话费送油
        //window.location.href="city/10086/huafei.html";
    }else if(ranVarId==7){
      // 健身馆优惠劵
       window.location.href="city/"+addVarId+"/shopNew7.html";
    }else if(ranVarId==8){
      // 旅行社优惠劵
       window.location.href="city/"+addVarId+"/shopNew8.html";
    }else{ 
        alert("error");
    }

    
}
//根据地域IP领优惠券；
$(".getbutton").live("click",function(){


        if(remote_ip_info["city"]=="福州"){

          addVarId="fuzhou";
          
          
        }else if(remote_ip_info["city"]=="厦门"){

          addVarId="xiamen";


        }else if(remote_ip_info["city"]=="漳州"){

          addVarId="zhangzhou";

        }else if(remote_ip_info["city"]=="龙岩"){

          addVarId="longyan";

        }else if(remote_ip_info["city"]=="三明"){

          addVarId="sanming";

        }else if(remote_ip_info["city"]=="泉州"){

          addVarId="quanzhou";

        }else if(remote_ip_info["city"]=="宁德"){

          addVarId="ningde";

        }else if(remote_ip_info["city"]=="莆田"){

          addVarId="putian";

        }else if(remote_ip_info["city"]=="南平"){

          addVarId="nanping";

        }else{

          alert("仅限福建地域内访问，"+remote_ip_info["city"]+"暂不支持");
        }
        
     goUrl(ranVarId);

  })

  $(".button_stop,.button_stop_bak").bind("click",function(){
      $(".button_stop,.button_stop_bak").hide();
      //$(".button_stop").css({ "-webkit-animation-play-state": "running"});

      $(".wlby_sprite").css({ "-webkit-animation-play-state": "running"});
      $(".cloud").css({ "-webkit-animation-play-state": "running"});
      var ranVar=getRandom(8);
          ranVarId=ranVar;
      var timeVar=Math.round(ranVar*1000+5);
          timer = setTimeout(function(){
        //做你想做的事
         $(".wlby_sprite").css({ "-webkit-animation-play-state": "paused"});
         $(".cloud").css({ "-webkit-animation-play-state": "paused"});
         
       //alert(ranVar);

          if(ranVar==0){

             new Dialog({id: "sendDiv",content: "<p><div id='award'><h3>\"新年快乐，前程似锦！\"</h3><span>噢噢！你的马儿没吃早餐吗？快去12580惠生活它喂点好料吧！</span><div style='text-align:center'><img src='images/red.png' width='30%' style='margin-top:10px'></div></div><a class='getbutton' href='javascript:void'>点击查看</a></p>",blocker: true,lockLocation: true,title:'一定是没吃饱，只跑了“1里”',location:{ x: .5, y: .35 },speed:1000,draggable:false,close:false});
              
          }
          else if(ranVar==1){
              new Dialog({id: "sendDiv",content: "<p><div id='award'><h3>\"吉星高照，财运亨通！\"</h3><span>一里二里三四里，再来一次奔千里！快去12580惠生活给你的宝马洗洗澡吧!</span><div style='text-align:center'><img src='images/red.png' width='30%' style='margin-top:10px'></div></div><a class='getbutton' href='javascript:void'>点击查看</a></p>",blocker: true,lockLocation: true,title:'\“5里地\”再跑一次吧',location:{ x: .5, y: .35 },speed:1000,draggable:false,close:false});
          }
          else if(ranVar==2){
              new Dialog({id: "sendDiv",content: "<p><div id='award'><h3>\"合家欢乐，飞黄腾达！\"</h3><span>不积跬步无以至千里，快去12580惠生活开房休息片刻，跑起来！</span><div style='text-align:center'><img src='images/red.png' width='30%' style='margin-top:10px'></div></div><a class='getbutton' href='javascript:void'>点击查看</a></p>",blocker: true,lockLocation: true,title:'努力哦，\“10里\"',location:{ x: .5, y: .35 },speed:1000,draggable:false,close:false});
          }
          else if(ranVar==3){
              new Dialog({id: "sendDiv",content: "<p><div id='award'><h3>\"事事顺心，万事如意！\"</h3><span>未来的美好在于此刻的拼搏，看看你的油量有多少吧！</span><div style='text-align:center'><img src='images/red.png' width='30%' style='margin-top:10px'></div></div><a class='getbutton' href='javascript:void'>点击查看</a></p>",blocker: true,lockLocation: true,title:'往前冲，\“30里\"',location:{ x: .5, y: .35 },speed:1000,draggable:false,close:false});
          }
          else if(ranVar==4){
              new Dialog({id: "sendDiv",content: "<p><div id='award'><h3>\"万事如意 四时平安！\"</h3><span>50十步笑百步，说的一定不是你。快去12580惠生活喝杯清咖，淡定前行！</span><div style='text-align:center'><img src='images/red.png' width='30%' style='margin-top:10px'></div></div><a class='getbutton' href='javascript:void'>点击查看</a></p>",blocker: true,lockLocation: true,title:'加油,跑了50里',location:{ x: .5, y: .35 },speed:1000,draggable:false,close:false});
          }
          /*
          else if(ranVar==5){
              new Dialog({id: "sendDiv",content: "<p><div id='award'><h3>\"四时吉庆 八节安康\"</h3><span>千里之行以过百，是否油量不足行？客官，快去12580惠生活加点油吧！</span><div style='text-align:center'><img src='images/red.png' width='30%' style='margin-top:10px'></div></div><a class='getbutton' href='javascript:void'>点击查看</a></p>",blocker: true,lockLocation: true,title:'赞！跑了100里',location:{ x: .5, y: .35 },speed:1000,draggable:false,close:false});
          }*/

          else if(ranVar==5){
            //KTV
              new Dialog({id: "sendDiv",content: "<p><div id='award'><h3>\"吉斗临空 祥光满室\"</h3><span>哇！您已跑过了60%的人。高兴时分，主人快去12580惠生活高歌一曲吧！</span><div style='text-align:center'><img src='images/red.png' width='30%' style='margin-top:10px'></div></div><a class='getbutton' href='javascript:void'>点击查看</a></p>",blocker: true,lockLocation: true,title:'厉害了！300里',location:{ x: .5, y: .35 },speed:1000,draggable:false,close:false});
          }
          else if(ranVar==6){
            //茶馆
              new Dialog({id: "sendDiv",content: "<p><div id='award'><h3>\"百花齐放 万马奔腾\"</h3><span>四爷，离您的成功大业只差一个会泡茶的马尔泰若曦了。快去12580惠生活来一个吧！</span><div style='text-align:center'><img src='images/red.png' width='30%' style='margin-top:10px'></div></div><a class='getbutton' href='javascript:void'>点击查看</a></p>",blocker: true,lockLocation: true,title:'Yahoo！,500里了',location:{ x: .5, y: .35 },speed:1000,draggable:false,close:false});
          }
          /*
          else if(ranVar==8){
              new Dialog({id: "sendDiv",content: "<p><div id='award'><h3>\"抬头见喜 举步迎春\"</h3><span>您跑的这样好，您的家人知道吗？快快去12580惠生活充话费送油，欢快地跑起来吧！</span><div style='text-align:center'><img src='images/red.png' width='30%' style='margin-top:10px'></div></div><a class='getbutton' href='javascript:void'>点击查看</a></p>",blocker: true,lockLocation: true,title:'撒花,奔到700里',location:{ x: .5, y: .35 },speed:1000,draggable:false,close:false});
          }*/
          else if(ranVar==7){
            //健身
              new Dialog({id: "sendDiv",content: "<p><div id='award'><h3>\"国家安庆 人寿年丰\"</h3><span>不要问我嫌你有多深，看你肥肉有几层。过年过节快去12580惠生活运动健身哦亲！</span><div style='text-align:center'><img src='images/red.png' width='30%' style='margin-top:10px'></div></div><a class='getbutton' href='javascript:void'>点击查看</a></p>",blocker: true,lockLocation: true,title:'超赞！900里了',location:{ x: .5, y: .35 },speed:1000,draggable:false,close:false});
          }
          else if(ranVar==8){
            //旅行
              new Dialog({id: "sendDiv",content: "<p><div id='award'><h3>\"豪春风及第 喜气盈门\"</h3><span>读书破万卷，下笔如有神。读书千万卷，不如出门走一圈。快去12580惠生活！</span><div style='text-align:center'><img src='images/red.png' width='30%' style='margin-top:10px'></div></div><a class='getbutton' href='javascript:void'>点击查看</a></p>",blocker: true,lockLocation: true,title:'大神！1000里！！',location:{ x: .5, y: .35 },speed:1000,draggable:false,close:false});
          }
       
          else{
              new Dialog({id: "sendDiv",content: "<p><div id='award'><h3>\"豪情振笔歌新岁,骏马加鞭奔坦途。\"</h3><span>这个是神人页面，你看到说明你今年财运亨通</span><div style='text-align:center'><img src='images/red.png' width='30%' style='margin-top:10px'></div></div><a class='getbutton' href='javascript:void'>点击查看</a></p>",blocker: true,lockLocation: true,title:'看到这的话，你是神人了',location:{ x: .5, y: .35 },speed:1000,draggable:false,close:false});
          }

          clearTimeout(timer);
      },timeVar);
   
  })

     //new Dialog("窗口宽度："+wwidth+"<br>窗口高度："+wheight);


})



</script>
</head>

<body >
  <div id="loading"><img src="images/loading.gif" ></div>
  <div class="content" >
    <canvas id="canvas" style="width:100%;height:100%; z-index:888" ></canvas>
    <div class="banger1"><img src="images/banger.png"></div>
    <div class="banger2"><img src="images/banger.png"></div>
    <div class="title"><img src="images/wordbak.png"><img class="word" src="images/word.png"></div>
  
    <div class="button_stop"><a href="javascript:void(0)">点此让马跑起来</a></div>
  <div class="button_stop_bak"></div>
      <!--horse start-->
  <div class="wlby_movie">
      <div class="wlby_1 wlby_sprite">
        <div class="wlby_2 wlby_fs">
          <div class="wlby_3">
            <!-- Start of symbol: Graphic/shape 1 -->
            <img src="horse_assets/svgblock_0.svg" class="wlby_4"></img>
            <!-- End of symbol: Graphic/shape 1 -->
          </div>
        </div>
        <div class="wlby_5 wlby_fs">
          <div class="wlby_3">
            <!-- Start of symbol: Graphic/shape 2 -->
            <img src="horse_assets/svgblock_1.svg" class="wlby_6"></img>
            <!-- End of symbol: Graphic/shape 2 -->
          </div>
        </div>
        <div class="wlby_5 wlby_fs">
          <div class="wlby_3">
            <!-- Start of symbol: Graphic/shape 3 -->
            <img src="horse_assets/svgblock_2.svg" class="wlby_8"></img>
            <!-- End of symbol: Graphic/shape 3 -->
          </div>
        </div>
        <div class="wlby_5 wlby_fs">
          <div class="wlby_3">
            <!-- Start of symbol: Graphic/shape 4 -->
            <img src="horse_assets/svgblock_3.svg" class="wlby_10"></img>
            <!-- End of symbol: Graphic/shape 4 -->
          </div>
        </div>
        <div class="wlby_5 wlby_fs">
          <div class="wlby_3">
            <!-- Start of symbol: Graphic/shape 6 -->
            <img src="horse_assets/svgblock_4.svg" class="wlby_12"></img>
            <!-- End of symbol: Graphic/shape 6 -->
          </div>
        </div>
        <div class="wlby_5 wlby_fs">
          <div class="wlby_3">
            <!-- Start of symbol: Graphic/shape 8 -->
            <img src="horse_assets/svgblock_5.svg" class="wlby_14"></img>
            <!-- End of symbol: Graphic/shape 8 -->
          </div>
        </div>
        <div class="wlby_5 wlby_fs">
          <div class="wlby_3">
            <!-- Start of symbol: Graphic/shape 9 -->
            <img src="horse_assets/svgblock_6.svg" class="wlby_16"></img>
            <!-- End of symbol: Graphic/shape 9 -->
          </div>
        </div>
        <div class="wlby_5 wlby_fs">
          <div class="wlby_3">
            <!-- Start of symbol: Graphic/shape 10 -->
            <img src="horse_assets/svgblock_7.svg" class="wlby_18"></img>
            <!-- End of symbol: Graphic/shape 10 -->
          </div>
        </div>
        <div class="wlby_5 wlby_fs">
          <div class="wlby_3">
            <!-- Start of symbol: Graphic/shape 11 -->
            <img src="horse_assets/svgblock_8.svg" class="wlby_20"></img>
            <!-- End of symbol: Graphic/shape 11 -->
          </div>
        </div>
        <div class="wlby_5 wlby_fs">
          <div class="wlby_3">
            <!-- Start of symbol: Graphic/shape 12 -->
            <img src="horse_assets/svgblock_9.svg" class="wlby_22"></img>
            <!-- End of symbol: Graphic/shape 12 -->
          </div>
        </div>
        <div class="wlby_5 wlby_fs">
          <div class="wlby_3">
            <!-- Start of symbol: Graphic/shape 13 -->
            <img src="horse_assets/svgblock_10.svg" class="wlby_24"></img>
            <!-- End of symbol: Graphic/shape 13 -->
          </div>
        </div>
        <div class="wlby_5 wlby_fs">
          <div class="wlby_3">
            <!-- Start of symbol: Graphic/shape 14 -->
            <img src="horse_assets/svgblock_11.svg" class="wlby_26"></img>
            <!-- End of symbol: Graphic/shape 14 -->
          </div>
        </div>
        <div class="wlby_5 wlby_fs">
          <div class="wlby_3">
            <!-- Start of symbol: Graphic/shape 15 -->
            <img src="horse_assets/svgblock_12.svg" class="wlby_28"></img>
            <!-- End of symbol: Graphic/shape 15 -->
          </div>
        </div>
        <div class="wlby_5 wlby_fs">
          <div class="wlby_3">
            <!-- Start of symbol: Graphic/shape 16 -->
            <img src="horse_assets/svgblock_13.svg" class="wlby_30"></img>
            <!-- End of symbol: Graphic/shape 16 -->
          </div>
        </div>
        <div class="wlby_5 wlby_fs">
          <div class="wlby_3">
            <!-- Start of symbol: Graphic/shape 17 -->
            <img src="horse_assets/svgblock_14.svg" class="wlby_32"></img>
            <!-- End of symbol: Graphic/shape 17 -->
          </div>
        </div>
        <div class="wlby_5 wlby_fs">
          <div class="wlby_3">
            <!-- Start of symbol: Graphic/shape 18 -->
            <img src="horse_assets/svgblock_15.svg" class="wlby_34"></img>
            <!-- End of symbol: Graphic/shape 18 -->
          </div>
        </div>
        <div class="wlby_5 wlby_fs">
          <div class="wlby_3">
            <!-- Start of symbol: Graphic/shape 19 -->
            <img src="horse_assets/svgblock_16.svg" class="wlby_36"></img>
            <!-- End of symbol: Graphic/shape 19 -->
          </div>
        </div>
        <div class="wlby_5 wlby_fs">
          <div class="wlby_3">
            <!-- Start of symbol: Graphic/shape 20 -->
            <img src="horse_assets/svgblock_17.svg" class="wlby_38"></img>
            <!-- End of symbol: Graphic/shape 20 -->
          </div>
        </div>
        <div class="wlby_5 wlby_fs">
          <div class="wlby_3">
            <!-- Start of symbol: Graphic/shape 21 -->
            <img src="horse_assets/svgblock_18.svg" class="wlby_40"></img>
            <!-- End of symbol: Graphic/shape 21 -->
          </div>
        </div>
        <div class="wlby_5">
          <div class="wlby_3">
            <!-- Start of symbol: Graphic/shape 22 -->
            <img src="horse_assets/svgblock_19.svg" class="wlby_42"></img>
            <!-- End of symbol: Graphic/shape 22 -->
          </div>
        </div>
      </div>
    </div>
    <!--end horse-->
  <div class="cloud"></div>
  </div>
<script>
    document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
        window.shareData = {  
      //分享图片http://218.207.182.80:8091/12580/more/shopNe
            "imgUrl": "http://218.207.182.80:8088/wx12580/images/weixin.png", 
      //朋友圈访问地址
            "timeLineLink": "http://218.207.182.80:8088/wx12580/index.html",
      //发送给好友访问地址
            "sendFriendLink": "http://218.207.182.80:8088/wx12580/index.html",
      //微博分享地址
            "weiboLink": "http://218.207.182.80:8088/wx12580/index.html",
      //朋友圈标题
            "tTitle": "马上送祝福，赢100M流量好礼！",
 
 
      //朋友圈内容--貌似没用
            "tContent": "马蹄哒哒震乾坤，祝福声声节节升！策马奔腾，好礼送不停！更有万份流量包免费等你领取！(数量有限，快来哦～)",
      //发送给朋友标题
            "fTitle": "马上送祝福，赢100M流量好礼！",
      //发送给朋友内容
            "fContent": "马蹄哒哒震乾坤，祝福声声节节升！策马奔腾，好礼送不停！更有万份流量包免费等你领取！(数量有限，快来哦～)",
      //微博内容
            "wContent": "马蹄哒哒震乾坤，祝福声声节节升！策马奔腾，好礼送不停！更有万份流量包免费等你领取！(数量有限，快来哦～)" 
      
        };
        // 发送给好友
        WeixinJSBridge.on('menu:share:appmessage', function (argv) {
            WeixinJSBridge.invoke('sendAppMessage', { 
                "img_url": window.shareData.imgUrl,
                "img_width": "640",
                "img_height": "640",
                "link": window.shareData.sendFriendLink,
                "desc": window.shareData.fContent,
                "title": window.shareData.fTitle
            }, function (res) {
                _report('send_msg', res.err_msg);
            })
        });

        // 分享到朋友圈
        WeixinJSBridge.on('menu:share:timeline', function (argv) {
            WeixinJSBridge.invoke('shareTimeline', {
                "img_url": window.shareData.imgUrl,
                "img_width": "640",
                "img_height": "640",
                "link": window.shareData.timeLineLink,
                "desc": window.shareData.tContent,
                "title": window.shareData.tTitle
            }, function (res) {
                _report('timeline', res.err_msg);
            });
        });

        // 分享到微博
        WeixinJSBridge.on('menu:share:weibo', function (argv) {
            WeixinJSBridge.invoke('shareWeibo', {
                "content": window.shareData.wContent,
                "url": window.shareData.weiboLink,
            }, function (res) {
                _report('weibo', res.err_msg);
            });
        });
        }, false)
</script>
<div style="display:none">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000225892'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1000225892' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
  <script src="assets/dialog/dialog.min.js"></script>
</body>
</html>