<!DOCTYPE html>
<html >
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/more.css">
<script type="text/javascript" src="js/jquery.js"></script>

<script>
$(function(){
	$(".more_back_btn a").bind("click",function(){history.go(-1);console.log("bingo");})
	
})
</script>
<title>福诺客户端下载</title>
</head>

<body>
<div data-role="page" id="page1">
<div class="more_title">
<div class="more_back_btn"><a href="javascript:void(0)" ></a></div>
  <h3> 详细信息</h3>
</div>
<div class="more_content" >
 <div class="more_fix clearfix" >
 <div class="appImg">
 <img src="images/app_ico.png" width="106" height="106">
 </div>
 <div class="more_fix_text" >
 <h3>移动通讯助手</h3>
 <label>【通讯类】</label>
 <div class="more_download_btn"><a href="">Android版下载<span>版本 v1.0 更新:12-07-08</span></a><a class="disable_btn" href="">IO版下载<span>暂无开发计划</span></a></div>
 </div>
 </div>
 <div class="more_detail">
 <h3>软件介绍</h3>
 <p>移动通讯助手定位为以集成基本通讯功能和移动基本通讯装备为特色的手机客户端软件，是方便实用的通讯小助手。产品目前包含智能拨号、通讯录管理、彩铃、彩印、场景设置及黄页等功能，为用户提供与通讯相关的一站式服务。</p>
 <h3>软件截图</h3>
 <div class="appPic">
 <p><img src="images/appPic.png" width="280" height="467"> <img src="images/appPic.png" width="280" height="467"></p>
 </div>
 </div>
</div>
 
</div>
</body>
</html>
