<!DOCTYPE html>
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="format-detection" content="telephone=no">
<title>小积分，钓大奖</title>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/imagesjs.js"></script>

<style>
html, body { 
margin:0px;
padding:0px;
height: 100%; 
background: #cc0048;
} 
ul,li{margin: 0px; padding: 0px;font-size: 12px; line-height: 22px; color: #6a654f}
li{padding-left: 10px;}
.red{ color:#e40077;}
@-webkit-keyframes fish001_gogogo {
    0%{
         
      -webkit-transform: rotate(0deg);
      margin-left:5px;
      width:100px;
     
    }
     20%{
          
        margin-left:40%;
        width:260px;
        
    }
    48%{
        
        margin-left:80%;
        width:100px;
        -webkit-transform:rotateY(0deg);
      
    }
    50%{
        
        margin-left:80%;
        width:100px;
        -webkit-transform:rotateY(190deg);
      
    }
 
      70%{
        
        margin-left:30%;
  
        width:120px;
    }
    99%{
          
         margin-left:5%;;
       -webkit-transform:rotateY(190deg);
        width:100px;
    }
    100%{
          
         margin-left:5%;;
       -webkit-transform:rotateY(0deg);
        width:100px;
    }
 
 
}
 @-webkit-keyframes fish002_gogogo {
    0%{
         
      -webkit-transform: rotate(0deg);
      margin-left:5px;
   
     
    }
     20%{
          
        margin-left:20%;
      
        
    }
    48%{
        
        margin-left:40%;
       
        -webkit-transform:rotateY(0deg);
      
    }
    50%{
        
        margin-left:50%;
       
        -webkit-transform:rotateY(190deg);
      
    }
 
      70%{
        
        margin-left:30%;
  
       
    }
    99%{
          
         margin-left:5%;;
       -webkit-transform:rotateY(190deg);
       
    }
    100%{
          
         margin-left:5%;;
       -webkit-transform:rotateY(0deg);
        
    }
 
 
}
     @-webkit-keyframes fish0021_gogogo {
        0%{
             
          -webkit-transform: rotateY(190deg);
          right:5%;
       
         
        }
         20%{
              
            right:20%;
          
            
        }
        48%{
            
            right:40%;
           
            -webkit-transform:rotateY(190deg);
          
        }
        50%{
            
            right:50%;
           
            -webkit-transform:rotateY(0deg);
          
        }
     
          70%{
            
            right:30%;
      
           
        }
        99%{
              
             right:5%;;
           -webkit-transform:rotateY(0deg);
           
        }
        100%{
              
             right:5%;;
           -webkit-transform:rotateY(190deg);
            
        }
     
     
    }
@-webkit-keyframes fish004_gogogo {
        0%{
             
          -webkit-transform: rotateY(0deg);
          right:5%;
       
         
        }
         20%{
              
            right:20%;
          
            
        }
        48%{
            
            right:77%;
           
            -webkit-transform:rotateY(0deg);
          
        }
        50%{
            
            right:80%;
           
            -webkit-transform:rotateY(190deg);
          
        }
     
          70%{
            
            right:30%;
      
           
        }
        99%{
              
             right:5%;;
           -webkit-transform:rotateY(190deg);
           
        }
        100%{
              
             right:5%;;
           -webkit-transform:rotateY(0deg);
            
        }
     
     
    }

@-webkit-keyframes fish0041_gogogo {
        0%{
             
          -webkit-transform: rotateY(0deg);
          right:15%;
       
         
        }
         20%{
              
            right:20%;
          
            
        }
        48%{
            
            right:87%;
           
            -webkit-transform:rotateY(0deg);
          
        }
        50%{
            
            right:90%;
           
            -webkit-transform:rotateY(190deg);
          
        }
     
          70%{
            
            right:50%;
      
           
        }
        99%{
              
             right:5%;;
           -webkit-transform:rotateY(190deg);
           
        }
        100%{
              
             right:15%;;
           -webkit-transform:rotateY(0deg);
            
        }
     
     
    }
@-webkit-keyframes fish0042_gogogo {
        0%{
             
          -webkit-transform: rotateY(0deg);
          right:15%;
       
         
        }
         20%{
              
            right:30%;
          
            
        }
        48%{
            
            right:57%;
           
            -webkit-transform:rotateY(0deg);
          
        }
        50%{
            
            right:60%;
           
            -webkit-transform:rotateY(190deg);
          
        }
     
          70%{
            
            right:50%;
      
           
        }
        99%{
              
             right:5%;;
           -webkit-transform:rotateY(190deg);
           
        }
        100%{
              
             right:15%;;
           -webkit-transform:rotateY(0deg);
            
        }
     
     
    }

 @-webkit-keyframes fish0011_gogogo {
    0%{
         
      -webkit-transform: rotate(0deg);
      margin-left:5px;
   
     
    }
     20%{
          
        margin-left:10%;
      
        
    }
    48%{
        
        margin-left:20%;
       
        -webkit-transform:rotateY(0deg);
      
    }
    50%{
        
        margin-left:30%;
       
        -webkit-transform:rotateY(190deg);
      
    }
 
      70%{
        
        margin-left:20%;
  
       
    }
    99%{
          
         margin-left:10%;;
       -webkit-transform:rotateY(190deg);
       
    }
    100%{
          
         margin-left:5%;;
       -webkit-transform:rotateY(0deg);
        
    }
 
 
}
@-webkit-keyframes fish0012_gogogo {
    0%{
         
      -webkit-transform: rotate(0deg);
      right:5%;
   
     
    }
     2%{
          -webkit-transform:rotateY(190deg);
        right:10%;
      
        
    }
    49%{
        
        right:56%;
       
        -webkit-transform:rotateY(190deg);
      
    }
    50%{
        
        right:60%;
       
        -webkit-transform:rotateY(0deg);
      
    }
 
      70%{
        
        right:40%;
  
       
    }
    80%{
          
         right:10%;;
       -webkit-transform:rotateY(0deg);
       
    }
    100%{
          
         right:5%;;
       -webkit-transform:rotateY(0deg);
        
    }
 
 
}
.fish001{
  position: absolute;
  top:50%;
    
   -webkit-animation:fish001_gogogo 8s infinite linear ;

  }
.fish002{
  position: absolute;
  top:20%;
    
   -webkit-animation:fish002_gogogo 6s infinite linear ;

  }
  .fish0021{
  position: absolute;
  top:5%;
    
   -webkit-animation:fish0021_gogogo 10s infinite linear ;

  }
.fish0011{
  position: absolute;
  top:60%;
    
   -webkit-animation:fish0011_gogogo 10s infinite linear ;

  }
  .fish0012{
  position: absolute;
  top:65%;
    
   -webkit-animation:fish0012_gogogo 12s infinite linear ;

  }
   .fish004{
  position: absolute;
  top:40%;
    
   -webkit-animation:fish004_gogogo 18s infinite linear ;

  }
     .fish0041{
  position: absolute;
  top:22%;
    
   -webkit-animation:fish0041_gogogo 10s infinite linear ;

  }
     .fish0042{
  position: absolute;
  top:13%;
    
   -webkit-animation:fish0042_gogogo 9s infinite linear ;

  }
  .stage{
    width: 100%;
    height: 70%;
    overflow: hidden;
    background: #00cfff;

    position: relative;
    background: url(images/3.svg) no-repeat bottom left;
    background-size:cover;
    border-bottom: 2px solid #ff2371;

  }
  .title{

   
    margin: 10px 5px;
  }
  .title-in{
    text-shadow:2px 2px 0px #ff9600; color:#60ad0d;
    border: 1px solid #b2330e;
    color: #4c1106;
    padding: 8px 10px;
    border-radius: 6px;
    background: url(images/title_bak.png);
    font-size: 18px;


  }
  .title-in span{
    
    position: absolute;
    color: #4c1106;
    right: 10px;
    font-size: 14px;
  }
  .rice-bak{
    
    margin: 10px 5px;
    
  }
  .rice-bak-in{
    border-radius: 5px;
    border: 1px solid #990009;
    background: #eee8ce;
    height: 116px;
    overflow: hidden;
  }
  .hock{
    position: absolute;
    z-index: 1;
    top:0px;
    left: 40%;


  }
  .mark{
    width: 100%;
    height:100%;
    background: #000;
    opacity: 0.8;
    color: #fff;
    font-size: 26px;
    text-align: center;
    
  }
</style>
<script>
    $("img").imgLoad({
    time:10000000,//设置足够大 须等待图片载入完成，但是404的时候就杯具了...
    callback:function(){
      //alert("载入完成") 
     $(".mark").hide();

       
    }//图片加载完成回调；
  }); 
</script>
</head>
<body >
  <div class="mark">加载中....</div>
<div class="stage">
   <img src="images/hock.png" width="90" height="265" class="hock"/ >
  <img src="images/1.svg" width="50" height="50" class="fish001"/>
  <img src="images/2.svg" width="42" height="42" class="fish002"/>
  <img src="images/2.svg" width="42" height="42" class="fish0021"/>
  <img src="images/1.svg" width="50" height="50" class="fish0011"/>
  <img src="images/1.svg" width="50" height="50" class="fish0012"/>
  <img src="images/4.svg" width="40" height="40" class="fish004"/>
  <img src="images/4.svg" width="40" height="40" class="fish0041"/>
  <img src="images/4.svg" width="40" height="40" class="fish0042"/>
</div>
<div class="title">
<div class="title-in">中奖名单<span>别再羡慕达人啦，你也来试试看吧！</span></div>
</div>
<div class="rice-bak">
<div class="rice-bak-in">
  <ul>
    <li>用户 138098298378 钓到了<span class="red">XXX</span>大奖 7月12日 19:00</li>
    <li>用户 138098298378 钓到了<span class="red">XXX</span>大奖 7月12日 19:00</li>
    <li>用户 138098298378 钓到了<span class="red">XXX</span>大奖 7月12日 19:00</li>
    <li>用户 138098298378 钓到了<span class="red">XXX</span>大奖 7月12日 19:00</li>
    <li>用户 138098298378 钓到了<span class="red">XXX</span>大奖 7月12日 19:00</li>
  </ul>
</div>
</div>
</body>
</html>